<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style> 
     @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Poppins:wght@400;500&family=Protest+Revolution&family=Roboto&family=Ubuntu:ital@1&display=swap'); 
    .para-container{
       
       padding-top: 30px;
        padding-left: 300px;
        padding-right: 300px;
        text-align: center;
        font-size: 20px;
        font-family: 'Caveat', cursive;
    }
    body{
        background-image: url(https://thumbs.dreamstime.com/b/lily-valley-flowers-paper-frame-border-isolated-backgr-768200.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .social-icon{
        height: 40px;
        width: 40px;
    }
    .icon{
        text-align: center;
        font-size: 30px;
    }

    </style>
</head>
<body>
    <P class="para-container"> 
       <b>🎉🌟 Join Us for the Grand Freshers Party on February 17, 2024!🌟</b> <br><br>  
Dear Seniors and Juniors,<br> 

Get ready to ignite the dance floor, dazzle the stage, and create unforgettable memories as we come together to celebrate the vibrant spirit of our college community at the much-awaited Freshers Party!<br><br> 
<b>🎶 Let the Rhythm Move You 🎶</b><br>
Prepare to groove to the beats of electrifying music as we showcase our best dance moves in an epic dance-off! Whether you're a seasoned dancer or a first-timer, this is your chance to shine on the dance floor and captivate the audience with your moves.<br><br> 

<b> 🎤 Unleash Your Inner Star 🎤</b> <br>
Calling all aspiring anchors, performers, and entertainers! Take the spotlight and showcase your talent in our talent show extravaganza. From soulful singing to captivating speeches, the stage is yours to steal the show and leave everyone in awe.<br><br> 

<b>🎁 Special Surprises Await 🎁</b><br>
Prepare to be delighted as we shower both seniors and juniors with special gifts and tokens of appreciation. It's our way of expressing gratitude for your unwavering enthusiasm and dedication to making our college community thrive.<br><br> 

<b>🌟 A Night to Remember 🌟</b><br>
Join us as we create cherished memories and forge lasting bonds that will transcend beyond the confines of our college walls. Let's celebrate the spirit of camaraderie, friendship, and unity as we embark on this unforgettable journey together.
<br><br> 
Mark your calendars for February 17, 2024, and get ready to experience a night filled with laughter, joy, and camaraderie. Together, let's make this Freshers Party an event to remember!

<br>See you there!
    </P> <br> <br>
    <p class="icon"> <b> Desinged by Saikrishna </b><br>
        <a href="https://www.instagram.com/saikrishnaaa19/?hl=en"> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" class="social-icon"> 
        </a>
    </p>

</body>
</html>